{
  "name": "employee-directory",
  "version": "1.0.0",
  "description": "employee directory with React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevsaj/Employee-Directory.git"
  },
  "keywords": [
    "React"
  ],
  "author": "kevsaj",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kevsaj/Employee-Directory/issues"
  },
  "homepage": "https://github.com/kevsaj/Employee-Directory#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
